.latest {
    padding: 0 4rem;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3rem;
    justify-content: space-around;
    margin-top: 4rem;
}

.row .card {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
    /* margin: 3rem 8rem; */
}

.row .card:hover {
    transform: scale(1.1);
}

.row .card img {
    height: 30rem;
    padding: 0rem 3rem;
    margin: 2rem 0;
}

.row .card img:hover {
    cursor: pointer;
}

.chap {
    font-size: 1.5rem;
    margin: 0;
}

.title {
    font-size: 2rem;
    margin: 0;
}

.rate_price {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

.seemore {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 8rem 0 3rem 0;
}

.txt:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
}

.arrow {
    animation: example 2s infinite;
}

@keyframes example {
    0% {
        transform: translateX(0rem);
    }

    /* 25%  {transform: translateX(1rem);} */
    50% {
        transform: translateX(1rem);
    }

    100% {
        transform: translateX(0rem);
    }
}